<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1131</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>内存信息</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="memTableWidget">
           <column>
            <property name="text">
             <string>内容</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>长度</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>状态</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>起始地址</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QTableWidget" name="tableWidget_2"/>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>文件管理</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeView" name="fileTreeView"/>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>系统状态信息</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="stateListWidget"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>进
程
管
理</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLineEdit" name="pidLineEdit">
           <property name="placeholderText">
            <string>进程ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="IOFinPushButton">
           <property name="text">
            <string>中断</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="IOPushButton">
           <property name="text">
            <string>IO</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="intePushButton">
           <property name="text">
            <string>结束IO</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="processTableWidget">
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>0</height>
          </size>
         </property>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>状态</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>地址</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>任务</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>PC</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>中断</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>IO</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>IO状态</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QComboBox" name="jobComboBox">
           <item>
            <property name="text">
             <string>task1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>task2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>task3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>task4</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="newJobPushButton">
           <property name="text">
            <string>新建任务</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1145</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
